PORT=5000
EMAIL_USER="adityawaradkar1801@gmail.com"
EMAIL_PASS="aditya.waradkar@9326732594"
MONGO_URI="mongodb+srv://adityawaradkar1801:l6FpfECDQ6TGDOlo@portfolio.k9xc3.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio"
